*{
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
}
ul{
  list-style: none;
  padding-left: 0;
}
nav ul{
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  gap: 0;
}
nav ul li {
  display: inline;
  padding: 14px 20px;
  border: 1px solid #e9ecef;
  border-top: 0;
}
a {
  text-decoration: none;
  color: #000;
}
i{
  color: #199cdb;
}
.cv-title {
  width: 70px;
}
#icon-id {
  padding: 30px 0px 0px 30px;
}
.target-item {
  padding: 30px;
}
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  border-top:1px solid gray;
  padding: 0px;
  line-height:1.5;
  padding: 5px;
}
#banner{
  text-align: center;
  background-image: url('../images/banner.jpg');
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#avatar{
  position: absolute;
  width: 200px;
  border-radius: 50%;
  border: 5px solid white;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.idleft{
  width: 50%;
  float: left;
}
.idright{
  width:50%;
  float:right;
}

.bg-grey{
  background-color: #f1f3f5;
}
#infomation {
  display: flex;
  justify-content: center;
}
.jobinfo {
  display: grid;
  grid-template-columns: repeat(3, 33.33vh);
  gap: 20px;
}
.border-job {
  border-style: ridge;
}
.border-job h1 {
  float: left;
  width: 75%;
  height: 40px;
  background-color: coral;
}
.border-job i {
  float: left;
  /* width: 25%; */
  height: 40px;
}
.year{
  border-radius:25% ;
  height: 30px;
  padding: 5px;
  background-color: #199cdb;
  align-items: center;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.column{
  width: calc(33.33% - 40px);
  margin: 0px 20px;
  height: fit-content;
}
.column-item{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border: 1px solid #d0d0d0;
  box-shadow: 1px 1px 5px #d0d0d0;
  padding: 20px 0;
  margin-bottom: 20px;
}
.column-item h1{
  width: 75%;
  padding: 0px 40px;
}
.column-item i{
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.work-detail{
  padding: 40px 20px 0px 40px;
  width: 100%;
}
.time-line h5{
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
}
.recent{
  background-color: #199cdb;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
}
.work-content h5{
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
.language, .skill {
  width: 100%;
  padding-top: 40px;
}
.language-item, .skill-item {
  width: 100%;
  padding: 0px 40px;
}
.rate {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.rate div.active {
  height: 2px;
  background-color: #199cdb;
}
.rate div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.rate div.non-active {
  height: 2px;
  background-color: #d0d0d0;
}
.hobbies {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 40px 0px 40px;
}
.hobbies-item {
  width: 25%;
}
.hobbies-item i {
  width: 50px;
  color: #199cdb;
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
}
.hobbies-item h5 {
  padding: 10px 0px;
  text-align: center;
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
#target {
  background-color: #e9ecef;
  padding: 70px 0;
}
#personal-info {
  background-color: #f1f3f5;
}
/* #banner img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
} */
#id {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#certificate{
  display: flex;
  justify-content: start;
}
.certificate-content{
  display: flex;
  width: 50%;
  padding: 50px;
  gap: 50px;
}
.project-content-title{
  float: left;
  width: 25%;
  clear: both;
}
.project-content{
  background-color: red;
}
.project-title{
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.project-title p{
  margin-bottom: 0;
  margin-right: 10px;
}
.content-left{
  width: 30%;
  float: left;
}
.content-right{
  width: 70%;
  float: left;
}
.img-certificate{
  width: 150px;
}
.image-pj{
  width: 100%;
  height: 213px;
}
#icon-user {
  color: aqua;
  background-color: blueviolet;
}
footer {
  padding: 40px 0;
}
#footer{
  display: flex;
  align-content: center;
  justify-content: center;
  gap:30px
}
.column1{
  display: flex;
  flex-direction: column;
}
.project-charter{
  margin: unset;
}
.tb-time-line td:first-child{
  text-align: center;
}
.tb-time-line td:first-child h4{
  position: relative;
  z-index: 0;
  color: white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0px 20px;
}
.tb-time-line td:first-child h4::before{
  z-index: -1;
  position: absolute;
  width: 50px;
  height: 50px;
  content: '';
  background-color: #9e88ff;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  border: 1px solid black
}